@font-face 
  font-family: 'TT Norms Pro'
  src: url('../fonts/TT\ Norms\ Pro/TTNormsPro-Regular.eot')
  src: local('TT Norms Pro Regular'), local('TTNormsPro-Regular'), url('../fonts/TT\ Norms\ Pro/TTNormsPro-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/TT\ Norms\ Pro/TTNormsPro-Regular.woff2') format('woff2'), url('../fonts/TT\ Norms\ Pro/TTNormsPro-Regular.woff') format('woff'), url('../fonts/TT\ Norms\ Pro/TTNormsPro-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'TT Norms Pro'
  src: url('../fonts/TT\ Norms\ Pro/TTNormsPro-Medium.eot')
  src: local('TT Norms Pro Medium'), local('TTNormsPro-Medium'), url('../fonts/TT\ Norms\ Pro/TTNormsPro-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/TT\ Norms\ Pro/TTNormsPro-Medium.woff2') format('woff2'), url('../fonts/TT\ Norms\ Pro/TTNormsPro-Medium.woff') format('woff'), url('../fonts/TT\ Norms\ Pro/TTNormsPro-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal

@font-face 
  font-family: 'TT Norms Pro'
  src: url('../fonts/TT\ Norms\ Pro/TTNormsPro-Bold.eot')
  src: local('TT Norms Pro Bold'), local('TTNormsPro-Bold'), url('../fonts/TT\ Norms\ Pro/TTNormsPro-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/TT\ Norms\ Pro/TTNormsPro-Bold.woff2') format('woff2'), url('../fonts/TT\ Norms\ Pro/TTNormsPro-Bold.woff') format('woff'), url('../fonts/TT\ Norms\ Pro/TTNormsPro-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'TT Norms Pro'
  src: url('../fonts/TT\ Norms\ Pro/TTNormsPro-ExtraBold.eot')
  src: local('TT Norms Pro ExtraBold'), local('TTNormsPro-ExtraBold'), url('../fonts/TT\ Norms\ Pro/TTNormsPro-ExtraBold.eot?#iefix') format('embedded-opentype'), url('../fonts/TT\ Norms\ Pro/TTNormsPro-ExtraBold.woff2') format('woff2'), url('../fonts/TT\ Norms\ Pro/TTNormsPro-ExtraBold.woff') format('woff'), url('../fonts/TT\ Norms\ Pro/TTNormsPro-ExtraBold.ttf') format('truetype')
  font-weight: 800
  font-style: normal

@font-face 
  font-family: 'TT Norms Pro'
  src: url('../fonts/TT\ Norms\ Pro/TTNormsPro-ExtraBoldItalic.eot')
  src: local('TT Norms Pro ExtraBold Italic'), local('TTNormsPro-ExtraBoldItalic'), url('../fonts/TT\ Norms\ Pro/TTNormsPro-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/TT\ Norms\ Pro/TTNormsPro-ExtraBoldItalic.woff2') format('woff2'), url('../fonts/TT\ Norms\ Pro/TTNormsPro-ExtraBoldItalic.woff') format('woff'), url('../fonts/TT\ Norms\ Pro/TTNormsPro-ExtraBoldItalic.ttf') format('truetype')
  font-weight: 800
  font-style: italic

@font-face 
  font-family: 'TT Norms Pro'
  src: url('../fonts/TT\ Norms\ Pro/TTNormsPro-Black.eot')
  src: local('TT Norms Pro Black'), local('TTNormsPro-Black'), url('../fonts/TT\ Norms\ Pro/TTNormsPro-Black.eot?#iefix') format('embedded-opentype'), url('../fonts/TT\ Norms\ Pro/TTNormsPro-Black.woff2') format('woff2'), url('../fonts/TT\ Norms\ Pro/TTNormsPro-Black.woff') format('woff'), url('../fonts/TT\ Norms\ Pro/TTNormsPro-Black.ttf') format('truetype')
  font-weight: 900
  font-style: normal

@mixin TTNormsPro-Regular
  font-family: 'TT Norms Pro'
  font-weight: normal
  font-style: normal

@mixin TTNormsPro-Medium
  font-family: 'TT Norms Pro'
  font-weight: 500
  font-style: normal

@mixin TTNormsPro-Bold
  font-family: 'TT Norms Pro'
  font-weight: bold
  font-style: normal

@mixin TTNormsPro-ExtraBold
  font-family: 'TT Norms Pro'
  font-weight: 800
  font-style: normal

@mixin TTNormsPro-ExtraBold-I
  font-family: 'TT Norms Pro'
  font-weight: 800
  font-style: italic
  
@mixin TTNormsPro-Black
  font-family: 'TT Norms Pro'
  font-weight: 900
  font-style: normal

@mixin OpenSans-Regular 
  font-family: "Open Sans", sans-serif
  font-optical-sizing: auto
  font-weight: normal
  font-style: normal

@mixin OpenSans-Bold 
  font-family: "Open Sans", sans-serif
  font-optical-sizing: auto
  font-weight: bold
  font-style: normal