.craft
  padding-top: 300px
  padding-bottom: 90px
  &__block
    display: flex
    align-items: flex-start
    justify-content: space-between
    column-gap: 20px
    margin-bottom: 17px
  &__left
    max-width: 410px
    margin-right: 30px
    padding-top: 167px
  &__title
    margin: 0
  &__burger
    flex-grow: 1
    position: relative
    &-image 
      & > img
        display: block
        width: 100%
        height: 100%
    &-excessive
      position: absolute
      right: 10%
      display: none
      align-items: center
      column-gap: 8px
      border-radius: 99px
      background: #fff
      box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.25)
      padding: 11px 31px 10px
      z-index: 104
      &::before 
        content: ''
        display: block
        width: 12px
        height: 12px
        background-color: #fff
        position: absolute
        top: -6px
        left: 31px
        transform: rotate(45deg)
      & > img 
        display: block
        width: 32px
        height: 32px
      & > p 
        color: #1f2939
        font-size: 18px
        line-height: 22px
        text-transform: capitalize
        margin: 0
    &-parts
      &__image
        display: none
        position: absolute
        width: 100%
        height: 120px
        left: 13%
        width: 68%
        z-index: 101
        &[alt="cheese"]
          height: 100px
          margin-bottom: -10px
        &[alt="burger-top"]
          height: 180px
  &__summary
    padding-top: 167px
    &-title 
      color: #1f2939
      font-size: 36px
      line-height: 43px
      margin-bottom: 24px
    &-block 
      display: grid
      grid-template-columns: repeat(3, 1fr)
      column-gap: 12px
      margin-bottom: 55px
      width: 393px
    &-item 
      display: flex
      align-items: center
      border-radius: 50px
      background: #f5f5ff
      padding: 12px 16px
      width: fit-content
      & > img
        display: inline-block
        width: 32px
        height: 32px
        margin-right: 8px
      & > span
        color: #1f2939
        font-size: 16px
        line-height: 19px
      & > h5
        color: #1f2939
        font-size: 16px
        line-height: 19px
        margin-block: 0
        margin-left: 4px
    &-bottom
      position: relative
    &-price 
      border-radius: 99px
      background: #5243c2
      padding: 12px 24px
      width: fit-content
      height: fit-content
      position: absolute
      z-index: 102
      top: 0
      left: -190px
      & > span
        color: #fff
        +TTNormsPro-ExtraBold-I
        font-size: 36px
        line-height: 43px
    &-gift
      color: #1F2939
      font-size: 24px
      line-height: 29px
      margin: 0
      padding-top: 19px
      & > span
        color: #FF4D4F
        +TTNormsPro-Bold
    &-ketchup
      display: none
      flex-direction: column
      max-width: 362px
      padding-top: 9px
      & > h2 
        color: #FF4D4F
        +TTNormsPro-Bold
        font-size: 36px
        line-height: 44px
        text-transform: uppercase
        margin-bottom: 7px
      & > p 
        color: #1f2939
        font-size: 24px
        line-height: 29px
        margin: 0px 0px 28px 28px
        & > span
          color: #949BA6
          display: inline-block
          margin-left: 12px
      & > img
        display: block
        margin-left: auto
        width: 100%
        max-width: 159px
  &__order
    color: #fff
    +TTNormsPro-ExtraBold-I
    font-size: 36px
    line-height: 43px
    border-radius: 99px
    background: #be2b20
    padding: 12px 24px
    display: flex
    justify-content: center
    margin: 0px auto 25px
    transition: all 0.3s ease
    &:hover:not(.disabled)
      background-color: #a71c12
      transition: all 0.3s ease
    &.disabled
      background-color: #F5F5FF
      cursor: not-allowed
    &.mobile
      display: none
  &__ingredients
    max-width: 1344px
    margin: 0px auto
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(130px, 8fr))
    align-items: center
    gap: 24px 32px
    &-wrapper 
      &::-webkit-scrollbar
        display: none
        width: 0
    &-item 
      border: 1px solid #f0f7fa
      border-radius: 20px
      background: #fff
      padding: 24px 18px
      display: flex
      flex-direction: column
      align-items: center
      height: fit-content
      row-gap: 12px
      transition: all 0.3s ease
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      &__wrapper
        position: relative
        height: 180px
      & > *
        transition: all 0.3s ease
      &:hover 
        box-shadow: 0px 2.81px 2.08px 0px rgba(0, 0, 0, 0.01),0px 7.76px 5.76px 0px rgba(0, 0, 0, 0.01),0px 18.69px 13.87px 0px rgba(0, 0, 0, 0.02),0px 62px 46px 0px rgba(0, 0, 0, 0.03)
        transform: scaleX(1.9) scaleY(1.6)
        transition: all 0.3s ease
        z-index: 3
        row-gap: 2px
        & > *
          transform: scaleX(0.526) scaleY(0.625)
          transition: all 0.3s ease
        & .craft__ingredients-title
          font-size: 20px
          +OpenSans-Bold
        & .craft__ingredients-image
          transform: scaleX(0.62) scaleY(0.71)
        & .craft__ingredients-stats
          display: flex
    &-image
      display: flex
      align-items: center
      height: 59px
      & > img
        display: block
        width: 100%
    &-title 
      color: #1f2939
      +TTNormsPro-Medium
      font-size: 14px
      line-height: 17px
      text-align: center
      margin: 0
    &-stats
      display: none
      align-items: center
      column-gap: 4px
      &__item
        border: 1px solid #f5f5ff
        border-radius: 50px
        background: #fff
        padding: 8px 12px
        width: fit-content
        display: flex
        align-items: center
        column-gap: 4px
        & > img
          display: block
          width: 16px
          height: 16px
        & > span
          color: #1f2939
          +OpenSans-Regular 
          font-size: 12px
          line-height: 16px
        & > h5
          color: #1f2939
          +OpenSans-Regular 
          font-size: 12px
          line-height: 16px
          margin: 0
    &-count
      display: flex
      align-items: center
      column-gap: 12px
      & > button 
        display: flex
        align-items: center
        justify-content: center
        width: 32px
        height: 32px
        color: #949BA6
        padding: 0
        background-color: #F5F5FF
        border-radius: 50%
        transition: all 0.3s ease
        &:hover
          background-color: #e8e8f3
          transition: all 0.3s ease
    &-current
      color: #1f2939
      +TTNormsPro-Medium
      font-size: 16px
      line-height: 19px
.falling 
  display: block
  animation: fall 1s ease forwards
.placed 
  display: block
@keyframes fall 
  0% 
    opacity: 0
    bottom: 100vh
    transform: rotate(-20deg) translateX(-200px)
  50% 
    opacity: 0.5
    bottom: var(bottomPosition) / 2
    transform: rotate(10deg) translateX(50px)
  100% 
    opacity: 1
    bottom: var(bottomPosition)
    transform: rotate(0deg) translateX(0px)
@media (max-width: 1440px )
  .craft
    &__left
      margin-right: 0
      padding-top: 135px
      max-width: 330px
    &__summary
      padding-top: 135px
    &__ingredients
      &-item 
        &:hover
          transform: scaleX(1.4) scaleY(1.3)
          & > *
            transform: scaleX(0.714) scaleY(0.77)
          & .craft__ingredients-image
            transform: scaleX(0.62) scaleY(0.71)
          & .craft__ingredients-stats
            transform: scaleX(0.6) scaleY(0.6)
      &-stats
        &__item
          padding: 8px 10px
@media (max-width: 1200px )
  .craft
    &__block
      flex-direction: column
      position: relative
    &__left
      padding-top: 0px
      max-width: 100%
      margin-bottom: 20px
    &__burger
      margin: 0px auto
    &__summary
      padding-top: 35px
      margin: 0px auto
      display: flex
      flex-direction: column
      align-items: center
      &-block 
        margin-bottom: 30px
      &-bottom
        display: flex
        column-gap: 20px
      &-price 
        position: static
        z-index: 1
@media (max-width: 768px )
  .craft
    padding-top: 200px
    padding-bottom: 20px
    &__summary
      padding-top: 15px
      &-title
        display: none
      &-block 
        column-gap: 6px
        width: fit-content
        margin-bottom: 16px
        display: flex
      &-item 
        & > img
          width: 24px
          height: 24px
      &-bottom
        position: static
      &-price 
        position: absolute
        left: 50%
        transform: translateX(-50%)
        top: initial
        bottom: 200px
        padding: 12px 21px
        z-index: 102
      &-gift
        padding: 0
        border-radius: 20px
        background: #ffeded
        padding: 12px 45px
        font-size: 16px
        line-height: normal
        color: #FF4D4F
      &-ketchup
        flex-direction: row
        align-items: center
        column-gap: 6px
        padding: 0
        border-radius: 20px
        background: #ffeded
        padding: 12px 45px
        max-width: fit-content
        & > h2 
          font-size: 16px
          line-height: normal
          margin: 0
        & > p 
          margin: 0
          font-size: 16px
          line-height: normal
          & > span 
            border-radius: 19px
            background: #ff4d4f
            font-size: 12px
            line-height: normal
            color: #fff
            padding: 6px 7px
            margin-left: 6px
        & > img
          display: none
    &__order
      display: none
      &.mobile
        display: flex
        margin: 0
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 125px
        z-index: 102
    &__ingredients
      min-width: fit-content
      display: flex
      gap: 16px
      &-wrapper 
        overflow-x: scroll
      &-title 
        font-size: 14px !important
        font-family: "Open Sans", sans-serif !important
        font-weight: normal !important
      &-item 
        width: 140px
        position: static
        cursor: pointer
        &:hover
          transform: none
          box-shadow: none
          row-gap: 12px
          & > *
            transform: none !important
          & .craft__ingredients-stats
            display: none
        &.mobile
          z-index: 200
          position: fixed
          bottom: 0
          left: 0
          right: 0
          top: initial
          width: 100%
          height: 260px
          border-radius: 40px 40px 0px 0px
          box-shadow: 0px -20px 50px 0px rgba(0, 0, 0, 0.1)
          padding: 8px 20px 31px
          cursor: default
          & .craft__ingredients-stats 
            display: flex
          & .craft__ingredients-image
            margin-bottom: 15px
          & .craft__ingredients-close
            border-radius: 20px
            background: rgb(229, 229, 229)
            width: 90px
            min-height: 5px
            margin-bottom: 27px
            cursor: pointer
@media (max-width: 576px )
  .craft
    &__burger
      &-parts
        &__image
          height: 55px 
          &[alt="cheese"]
            height: 50px
@media (min-width: 769px )
  .burger
    &__open
      display: none !important
    &__close
      display: none !important