.discover
  padding-top: 180px
  &__block
    display: flex
    align-items: center
    justify-content: space-between
    column-gap: 30px
  &__left
    max-width: 482px
  &__title 
    margin-bottom: 16px
  &__subtitle
    color: #676d77
    font-size: 20px
    line-height: 32px
    margin: 0
  &__right
    position: relative
    z-index: 1
    &::before
      content: ''
      display: block
      width: 721px
      height: 639px
      background-image: url('../img/discover-burger-bg.png')
      background-repeat: no-repeat
      position: absolute
      bottom: -150px
      left: 50%
      transform: translateX(-50%)
      z-index: -1
  &__image 
    position: relative
    &-item
      display: block
      width: 100%
      height: 100%
      margin-bottom: -85px
      position: relative
      transition: transform 0.1s ease-out
      will-change: transform
      &.mobile
        display: none
  &__burger-top
    z-index: 11
    margin-bottom: -65px
  &__mayo-1
    z-index: 10
  &__salad-1
    z-index: 9
    margin-bottom: -95px
  &__cucumber
    z-index: 8
  &__tomato
    z-index: 7
  &__cutlet
    z-index: 6
  &__onion
    z-index: 5
  &__cheese
    z-index: 4
    margin-bottom: -115px
  &__salad-2
    z-index: 3
  &__mayo-2
    z-index: 2
  &__burger-bottom
    z-index: 1
  &__craft
    color: #fff
    +TTNormsPro-Black
    font-size: 12px
    line-height: 18px
    text-align: center
    text-transform: uppercase
    width: 90px
    height: 90px
    display: flex
    align-items: center
    justify-content: center
    background-color: #5243C2
    border-radius: 50%
    padding: 0
    position: absolute
    left: -130px
    bottom: 15%
    z-index: 12
    transition: all 0.3s ease
    &:hover
      background-color: #382e83
      transition: all 0.3s ease
@media (max-width: 1200px )
  .discover
    &__right
      width: 430px
      &::before
        height: calc( 100% + 60px )
        bottom: -30px
        width: 100%
        background-size: 100%
    &__craft
      left: -100px
    &__image
      &-item
        margin-bottom: -75px
@media (max-width: 992px )
  .discover
    &__block
      flex-direction: column
      align-items: start
      row-gap: 50px
    &__left
      max-width: 100%
    &__right
      margin: 0px auto
      &::before
        height: 150%
        bottom: initial
        top: -30px
        width: 150%
        background-size: contain
    &__craft
      left: 50%
      transform: translateX(-50%)
      bottom: -25px
@media (max-width: 768px )
  .discover
    padding-top: 136px
    &__right
      width: 100%
      max-width: 500px
      &::before
        top: -10px
        left: 60%
    &__craft
      bottom: -90px
    &__image
      &-item
        display: none
        &.mobile
          display: block