.header
  position: fixed
  left: 0
  top: 0
  right: 0
  padding-top: 28px
  background-color: #fff
  z-index: 100
  & > .container
    max-width: 1916px
  &__block
    display: flex
    align-items: center
    justify-content: space-between
    column-gap: 30px
  &__left
    display: flex
    align-items: center
    column-gap: 76px
  &__image 
    width: 80px
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
    border-radius: 50%
    & > img
      display: block
      width: 100%
      height: 100%
  &__links
    padding: 0
    margin: 0
    list-style: none
    display: flex
    align-items: center
    column-gap: 59px
    & > li 
      & > a 
        color: #1f2939
        font-size: 16px
        line-height: 22px
        transition: all 0.3s ease
        &:hover:not(.active)
          color: #5243C2
          transition: all 0.3s ease
        &.active
          +TTNormsPro-Medium
          position: relative
          &::after
            content: ''
            display: block
            width: 100%
            height: 2px
            background-color: #5243C2
            position: absolute
            left: 0
            right: 0
            bottom: -11px
  &__right
    display: flex
    align-items: center
    column-gap: 60px
  &__call
    border-radius: 20px
    background: #ffeded
    color: #ff4d4f
    +TTNormsPro-Medium
    font-size: 16px
    line-height: 100%
    padding: 10px 25px 9px
    transition: all 0.3s ease
    &:hover
      background: #f7cbcb
      transition: all 0.3s ease
  &__phone
    color: #1f2939
    +TTNormsPro-Medium
    font-size: 16px
    line-height: 100%
    transition: all 0.3s ease
    &:hover
      color: #5243C2
      transition: all 0.3s ease
.burger 
  // display: none
  display: flex
  flex-direction: column
  align-items: center
  row-gap: 100px
  position: fixed
  right: -100%
  top: 100px
  bottom: 0
  min-height: 100vh
  overflow-y: auto
  background-color: #fff
  width: 400px
  padding: 64px 20px 10px
  transition: all 0.5s ease
  z-index: 999
  &.active
    right: 0
    transition: all 0.5s ease
    &::before
      content: ''
      display: block
      width: 100vw
      height: 100vh
      position: fixed
      left: 0
      top: 0
      right: 0
      bottom: 0
  &__open 
    display: none
    background-color: transparent
    padding: 0
    position: relative
    z-index: 1000
  &__close 
    display: none
    background-color: transparent
    padding: 0
    position: relative
    z-index: 1000
@media ( max-width: 992px )
  .header
    &__left
      column-gap: 50px
    &__links
      column-gap: 40px
    &__right
      column-gap: 40px
@media ( max-width: 768px )
  .header
    padding-top: 32px
    padding-bottom: 8px
    z-index: 1000
    & .container
      padding: 0px 24px
    &__links
      display: none
    &__right
      display: none
    &__image
      width: 60px
      height: 60px
  .burger 
    &__open 
      display: block
    .header
      &__links
        position: relative
        z-index: 1000
        display: flex
        flex-direction: column
        row-gap: 72px
        & > li 
          & > a 
            font-size: 24px
            line-height: 22px
      &__right
        position: relative
        z-index: 1000
        display: flex
@media ( max-width: 425px )
  .burger 
    width: 100%
    &__open 
      display: block
    .header
      &__links
        display: flex
        flex-direction: column
        row-gap: 72px
        & > li 
          & > a 
            font-size: 24px
            line-height: 22px
      &__right
        display: flex